<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hcK-r5-hCR" customClass="HeaderCell" customModule="BrightVibeCalendar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-7w-b3U">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-Bm-VFj">
                                <rect key="frame" x="17" y="15" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1803921568627451" green="0.80392156862745101" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcN-Bm-VFj" firstAttribute="centerY" secondItem="uGf-im-T8Z" secondAttribute="centerY" id="J6U-A9-MPY"/>
                            <constraint firstItem="FcN-Bm-VFj" firstAttribute="centerX" secondItem="uGf-im-T8Z" secondAttribute="centerX" id="wj4-cj-NHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGf-im-T8Z"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xQn-7w-b3U" firstAttribute="bottom" secondItem="obe-Rp-QUz" secondAttribute="bottom" id="Jsc-D2-DvF"/>
                <constraint firstItem="xQn-7w-b3U" firstAttribute="trailing" secondItem="obe-Rp-QUz" secondAttribute="trailing" id="cnd-NW-eZG"/>
                <constraint firstItem="obe-Rp-QUz" firstAttribute="top" secondItem="xQn-7w-b3U" secondAttribute="top" id="sNe-cO-fRW"/>
                <constraint firstItem="obe-Rp-QUz" firstAttribute="leading" secondItem="xQn-7w-b3U" secondAttribute="leading" id="zOS-ad-n0Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="obe-Rp-QUz"/>
            <connections>
                <outlet property="dayLabel" destination="FcN-Bm-VFj" id="6OF-fB-vVZ"/>
            </connections>
            <point key="canvasLocation" x="163" y="-198"/>
        </collectionViewCell>
    </objects>
</document>
