<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="BrightVibeCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-oi-n80">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yLu-oi-n80" secondAttribute="height" multiplier="1:1" id="rAT-aH-Eht"/>
                                </constraints>
                                <connections>
                                    <segue destination="T2J-xb-Y2I" kind="embed" id="Lpy-I4-fe8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLu-oi-n80" secondAttribute="trailing" id="AhV-Cc-OrB"/>
                            <constraint firstItem="yLu-oi-n80" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BmR-1d-WcC"/>
                            <constraint firstItem="yLu-oi-n80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbh-b1-c7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="OrD-7m-KHx">
            <objects>
                <viewController id="T2J-xb-Y2I" customClass="CalendarViewController" customModule="BrightVibeCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOi-Nd-9vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-9R-WvA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0yY-Eo-ZOj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ZT-9R-WvA" secondAttribute="trailing" id="Prh-kf-5ax"/>
                            <constraint firstItem="6ZT-9R-WvA" firstAttribute="leading" secondItem="MOi-Nd-9vp" secondAttribute="leading" id="fX9-4B-D99"/>
                            <constraint firstAttribute="bottom" secondItem="6ZT-9R-WvA" secondAttribute="bottom" id="h8r-nA-YPZ"/>
                            <constraint firstItem="6ZT-9R-WvA" firstAttribute="top" secondItem="MOi-Nd-9vp" secondAttribute="top" id="kdV-Qm-0hK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6ZT-9R-WvA" id="VwD-ma-C62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64q-uF-kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="32.881773399014783"/>
        </scene>
    </scenes>
</document>
